PORT=3000
DB_HOST=mysql.railway.internal  # Replace with Railway's Host
DB_USER=root                                # Replace with Railway's User
DB_PASSWORD=#sujal@77        # Replace with Railway's Password
DB_NAME=railway                             # Replace with Railway's Database Name
DB_PORT=3306                                # MySQL default port

